<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Tranforms and Transions</title>
    <style>
      #box {
             position: absolute;
             top: 100px;
             left: 100px;
             width: 300px;
             height: 150px;
             background-color: red;
             <!-- introduce transition property -->
             transition: transform 2s;
             -webkit-transition: -webkit-transform 2s;
             -moz-transition: -moz-transform 2s;
             -o-transition: -o-transform 2s;
      }
      #box:hover {
                   transform: rotate(45deg);
                   -webkit-transform: rotate(45deg);
                   -moz-transform: rotate(45deg);
                   -o-transform: ratate(45deg);
                   -ms-transform: rotate(45deg);
      }
    </style>
  </head>
    <div id="box"></div>
  <body>
  </body>
</html>